{
  "name": "react-native-launch-navigator",
  "version": "1.0.8",
  "description": "A React Native module for launching today's most popular navigation/ride apps to navigate to a destination.",
  "main": "index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpa99c/react-native-launch-navigator.git"
  },
  "homepage": "https://github.com/dpa99c/react-native-launch-navigator",
  "issue": "https://github.com/dpa99c/react-native-launch-navigator/issues",
  "author": "Dave Alden",
  "license": "MIT",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "navigation",
    "navigator",
    "launch"
  ],
  "peerDependencies": {
    "react-native": ">=0.60.0"
  }
}
